[uwsgi]
wsgi-file = payment.py
callable = app

master = true
processes = 1
#threads = 2
lazy-apps = true
enable-threads = true

socket = 0.0.0.0:8080
protocol = http

uid = 1001
gid = 1001
listen = 1024

